#database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=smungai
DB_NAME=post_service_go
LOG_MODE=Info
DB_SSLMODE=disable
#Intergrations
USER_SERVICE_HOST=http://localhost:8081/users
USER_SERVICE_CREDENTIALS=test:test

##RabbitMQ conf
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_CREDENTIALS=guest:guest
RABBIT_MQ_URI="amqp://guest:guest@localhost:5672/"
#service port
PORT=8080